<?php

  // get script(s) execution start time (float seconds)
  list($microseconds, $seconds) = explode(" ",microtime());
  $startTime = ($microseconds + $seconds);

  // local developer machine
  if (stristr(php_uname("a"), "DESKTOP-ACHILES") !== FALSE) {
    define("DB_HOST", "localhost");
    define("DB_NAME", "__quantoxphptest");
    define("DB_USER", "root");
    define("DB_PASSWORD", "rakics98");
    
  // staging development hosting server
  } else if (stristr(php_uname("a"), "Linux p") !== FALSE) {
  
    define("DB_HOST", "quantoxphptest.db.4078236.765.hostedresource.net");
    define("DB_NAME", "quantoxphptest");
    define("DB_USER", "quantoxphptest");
    define("DB_PASSWORD", "Sasa#2o18");
    
  // live site hosting
  } else {
    define("DB_HOST", "????");
    define("DB_NAME", "????");
    define("DB_USER", "????");
    define("DB_PASSWORD", "????");
  }

  define("CACHED_EXPIRE_TIME", 10);
  define("CACHED_DIRECTORY_PATH", "/cache/");
  define("CACHED_JSON_FILE_NAME", "events-report.json");
  define("CACHED_CSV_FILE_NAME", "events-report.csv");
  define("CACHED_XML_FILE_NAME", "events-report.xml");

  require_once(dirname(__FILE__) . "/log.php");
  require_once(dirname(__FILE__) . "/helper.php");

  $validUsernames = array("Quantox");
  
  $validCountries = array( "AF" => "Afghanistan",
                           "AX" => "Aland Islands",
                           "AL" => "Albania",
                           "DZ" => "Algeria",
                           "AS" => "American Samoa",
                           "AD" => "Andorra",
                           "AO" => "Angola",
                           "AI" => "Anguilla",
                           "AG" => "Antigua & Barbuda",
                           "AR" => "Argentina",
                           "AM" => "Armenia",
                           "AW" => "Aruba",
                           "AU" => "Australia",
                           "AT" => "Austria",
                           "AZ" => "Azerbaijan",
                           "AP" => "Azores",
                           "BS" => "Bahamas",
                           "BH" => "Bahrain",
                           "BD" => "Bangladesh",
                           "BB" => "Barbados",
                           "BY" => "Belarus",
                           "BE" => "Belgium",
                           "BZ" => "Belize",
                           "BJ" => "Benin",
                           "BM" => "Bermuda",
                           "BT" => "Bhutan",
                           "BO" => "Bolivia",
                           "BL" => "Bonaire",
                           "BA" => "Bosnia",
                           "BW" => "Botswana",
                           "BR" => "Brazil",
                           "VG" => "British Virgin Isles",
                           "BN" => "Brunei",
                           "BG" => "Bulgaria",
                           "BF" => "Burkina Faso",
                           "BI" => "Burundi",
                           "KH" => "Cambodia",
                           "CM" => "Cameroon",
                           "CA" => "Canada",
                           "IC" => "Canary Islands",
                           "CV" => "Cape Verde",
                           "KY" => "Cayman Islands",
                           "CF" => "Central African Republic",
                           "TD" => "Chad",
                           "CL" => "Chile",
                           "CN" => "China",
                           "CO" => "Colombia",
                           "KM" => "Comoros",
                           "CG" => "Congo",
                           "CK" => "Cook Islands",
                           "CR" => "Costa Rica",
                           "HR" => "Croatia",
                           "CB" => "Curacao",
                           "CY" => "Cyprus",
                           "CZ" => "Czech Republic",
                           "CD" => "Democratic Republic of Congo",
                           "DK" => "Denmark",
                           "DJ" => "Djibouti",
                           "DM" => "Dominica",
                           "DO" => "Dominican Republic",
                           "EC" => "Ecuador",
                           "EG" => "Egypt",
                           "SV" => "El Salvador",
                           "EN" => "England",
                           "GQ" => "Equatorial Guinea",
                           "ER" => "Eritrea",
                           "EE" => "Estonia",
                           "ET" => "Ethiopia",
                           "FO" => "Faeroe Islands",
                           "FJ" => "Fiji",
                           "FI" => "Finland",
                           "FR" => "France",
                           "GF" => "French Guiana",
                           "PF" => "French Polynesia",
                           "GA" => "Gabon",
                           "GM" => "Gambia",
                           "GE" => "Georgia",
                           "DE" => "Germany",
                           "GH" => "Ghana",
                           "GI" => "Gibraltar",
                           "GR" => "Greece",
                           "GL" => "Greenland",
                           "GD" => "Grenada",
                           "GP" => "Guadeloupe",
                           "GU" => "Guam",
                           "GT" => "Guatemala",
                           "GG" => "Guernsey",
                           "GN" => "Guinea",
                           "GW" => "Guinea-Bissau",
                           "GY" => "Guyana",
                           "HT" => "Haiti",
                           "HO" => "Holland",
                           "HN" => "Honduras",
                           "HK" => "Hong Kong",
                           "HU" => "Hungary",
                           "IS" => "Iceland",
                           "IN" => "India",
                           "ID" => "Indonesia",
                           "IQ" => "Iraq",
                           "IE" => "Ireland",
                           "IL" => "Israel",
                           "IT" => "Italy",
                           "CI" => "Ivory Coast",
                           "JM" => "Jamaica",
                           "JP" => "Japan",
                           "JE" => "Jersey",
                           "JO" => "Jordan",
                           "KZ" => "Kazakhstan",
                           "KE" => "Kenya",
                           "KI" => "Kiribati",
                           "KO" => "Kosrae",
                           "KW" => "Kuwait",
                           "KG" => "Kyrgyzstan",
                           "LA" => "Laos",
                           "LV" => "Latvia",
                           "LB" => "Lebanon",
                           "LS" => "Lesotho",
                           "LR" => "Liberia",
                           "LY" => "Libya",
                           "LI" => "Liechtenstein",
                           "LT" => "Lithuania",
                           "LU" => "Luxembourg",
                           "MO" => "Macau",
                           "MK" => "Macedonia (Fyrom)",
                           "MG" => "Madagascar",
                           "PT-30" => "Madeira",
                           "MW" => "Malawi",
                           "MY" => "Malaysia",
                           "MV" => "Maldives",
                           "ML" => "Mali",
                           "MT" => "Malta",
                           "MH" => "Marshall Islands",
                           "MQ" => "Martinique",
                           "MR" => "Mauritania",
                           "MU" => "Mauritius",
                           "YT" => "Mayotte",
                           "MX" => "Mexico",
                           "FM" => "Micronesia",
                           "MD" => "Moldova",
                           "MC" => "Monaco",
                           "MN" => "Mongolia",
                           "ME" => "Montenegro",
                           "MS" => "Montserrat",
                           "MA" => "Morocco",
                           "MZ" => "Mozambique",
                           "MP" => "N. Mariana Islands",
                           "NA" => "Namibia",
                           "NP" => "Nepal",
                           "NL" => "Netherlands",
                           "AN" => "Netherlands Antilles",
                           "NC" => "New Caledonia",
                           "NZ" => "New Zealand",
                           "NI" => "Nicaragua",
                           "NE" => "Niger",
                           "NG" => "Nigeria",
                           "NF" => "Norfolk Island",
                           "NB" => "Northern Ireland",
                           "NO" => "Norway",
                           "OM" => "Oman",
                           "PK" => "Pakistan",
                           "PW" => "Palau",
                           "PA" => "Panama",
                           "PG" => "Papua New Guinea",
                           "PY" => "Paraguay",
                           "PE" => "Peru",
                           "PH" => "Philippines",
                           "PL" => "Poland",
                           "PO" => "Ponape",
                           "PT" => "Portugal",
                           "PR" => "Puerto Rico",
                           "QA" => "Qatar",
                           "RE" => "Reunion",
                           "RO" => "Romania",
                           "RT" => "Rota",
                           "RU" => "Russia",
                           "RW" => "Rwanda",
                           "SS" => "Saba",
                           "SP" => "Saipan",
                           "WS" => "Samoa",
                           "SM" => "San Marino",
                           "SA" => "Saudi Arabia",
                           "SF" => "Scotland",
                           "SN" => "Senegal",
                           "RS" => "Serbia",
                           "SC" => "Seychelles",
                           "SL" => "Sierra Leone",
                           "SG" => "Singapore",
                           "SK" => "Slovakia",
                           "SI" => "Slovenia",
                           "SB" => "Solomon Islands",
                           "ZA" => "South Africa",
                           "KR" => "South Korea",
                           "ES" => "Spain",
                           "LK" => "Sri Lanka",
                           "NT" => "St. Barthelemy",
                           "SW" => "St. Christopher",
                           "SX" => "St. Croix",
                           "EU" => "St. Eustatius",
                           "UV" => "St. John",
                           "KN" => "St. Kitts & Nevis",
                           "LC" => "St. Lucia",
                           "MB" => "St. Maarten",
                           "TB" => "St. Martin",
                           "VL" => "St. Thomas",
                           "VC" => "St. Vincent/Grenadines",
                           "SR" => "Suriname",
                           "SZ" => "Swaziland",
                           "SE" => "Sweden",
                           "CH" => "Switzerland",
                           "SY" => "Syria",
                           "TA" => "Tahiti",
                           "TW" => "Taiwan",
                           "TJ" => "Tajikistan",
                           "TZ" => "Tanzania",
                           "TH" => "Thailand",
                           "TL" => "Timor Leste",
                           "TI" => "Tinian",
                           "TG" => "Togo",
                           "TO" => "Tonga",
                           "ZZ" => "Tortola",
                           "TT" => "Trinidad & Tobago",
                           "TU" => "Truk",
                           "TN" => "Tunisia",
                           "TR" => "Turkey",
                           "TM" => "Turkmenistan",
                           "TC" => "Turks & Caicos Islands",
                           "TV" => "Tuvalu",
                           "UG" => "Uganda",
                           "UA" => "Ukraine",
                           "UI" => "Union Island",
                           "AE" => "United Arab Emirates",
                           "GB" => "United Kingdom",
                           "US" => "United States",
                           "UY" => "Uruguay",
                           "VI" => "US Virgin Islands",
                           "UZ" => "Uzbekistan",
                           "VU" => "Vanatu",
                           "VA" => "Vatican City State",
                           "VE" => "Venezuela",
                           "VN" => "Vietnam",
                           "VR" => "Virgin Gorda",
                           "WL" => "Wales",
                           "WF" => "Wallia & Futuna Islands",
                           "YA" => "Yap",
                           "YE" => "Yemen",
                           "ZM" => "Zambia",
                           "ZW" => "Zimbabwe"
                          );

  $typeOfEvents = array("views", 
                        "plays", 
                        "clicks");

  $outputFormats = array("json", 
                         "csv", 
                         "xml");

?>
